<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false" />
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/back571"
        android:title="返回"
        android:orderInCategory="400"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/adduser24"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="新增"
        android:visible="true"
        app:showAsAction="always" />
</menu>
